language: java


matrix:
  include:
    - os:  linux
      jdk: oraclejdk8

    - os:  osx
      osx_image: xcode8.3

script: ./sbt compile jacoco:cover

before_install:
    - curl -s https://raw.githubusercontent.com/paulp/sbt-extras/master/sbt > sbt && chmod 0755 sbt

install:
    if [[ $TRAVIS_OS_NAME == "osx" ]]; then brew update; brew install python; else pip install --user codecov; fi

after_success:
    - codecov

addons:
    s3_region: "us-east-1"
    artifacts:
        paths:
            - $(git ls-files -o | grep libzstd | tr "\n" ":")
