language: java

os:
    - linux
    - osx

osx_image: xcode8.3

script: ./sbt compile jacoco:cover

before_install:
    - curl -s https://raw.githubusercontent.com/paulp/sbt-extras/master/sbt > sbt && chmod 0755 sbt
    - pip install --user codecov

after_success:
    - codecov

addons:
    s3_region: "us-east-1"
    artifacts:
        paths:
            - $(git ls-files -o | grep libzstd-jni | tr "\n" ":")
